# Generated by Django 3.1.4 on 2021-01-31 16:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0016_auto_20210131_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='graduate_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
