# Generated by Django 3.1.4 on 2021-01-03 19:54

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0002_auto_20201224_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='phone_number',
            field=models.CharField(max_length=20, validators=[core.validators.validate_phone_number]),
        ),
    ]
