# Generated by Django 3.1.4 on 2021-01-23 12:30

import core.validators
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0004_teacher_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='age',
            field=models.IntegerField(default=42, validators=[django.core.validators.MinValueValidator(10), django.core.validators.MaxValueValidator(150)]),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='birth_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='email',
            field=models.EmailField(max_length=64, validators=[core.validators.validate_email_for_prohibited_domain]),
        ),
    ]
