# Generated by Django 3.1.4 on 2021-01-24 11:30

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0005_auto_20210123_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='email',
            field=models.EmailField(default='example@gmail.com', max_length=64, validators=[core.validators.validate_email_for_prohibited_domain]),
        ),
    ]
