# Generated by Django 3.1.4 on 2021-01-24 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20210124_1334'),
        ('teachers', '0006_auto_20210124_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='course_name',
            field=models.ManyToManyField(null=True, related_name='teachers_course', to='courses.Course'),
        ),
    ]
