# Generated by Django 3.1.4 on 2021-01-31 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0007_teacher_course_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='level',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Assistant'), (1, 'Associate'), (2, 'Professor')], default=1),
        ),
    ]
