# Generated by Django 3.1.4 on 2021-01-31 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0010_auto_20210131_1627'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='course_name',
            new_name='course',
        ),
    ]
