# Generated by Django 3.1.4 on 2021-02-01 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20210124_1334'),
    ]

    operations = [
        migrations.CreateModel(
            name='LEVEL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
