# Generated by Django 3.1.4 on 2020-12-20 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('teacher', models.CharField(max_length=64)),
                ('teacher2', models.CharField(max_length=84)),
                ('students_amount', models.IntegerField(default=42)),
            ],
        ),
    ]
