# Generated by Django 3.1.4 on 2021-01-16 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='teacher',
            new_name='group_name',
        ),
        migrations.RenameField(
            model_name='group',
            old_name='teacher2',
            new_name='project_name',
        ),
    ]
