# Generated by Django 3.1.4 on 2021-01-17 16:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0003_group_teacher'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='teacher',
        ),
    ]
