# Generated by Django 3.1.4 on 2021-01-24 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classrooms', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='classroom',
            old_name='headman',
            new_name='group',
        ),
    ]
